<!DOCTYPE html>
<html>
<head>
	<title>Finalização de Venda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 28px;
			text-align: center;
			margin: 40px 0;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			border: 1px solid #ddd;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
		}
		input[type="text"],
		input[type="date"],
		input[type="month"],
		input[type="email"],
		input[type="tel"],
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
		}
		input[type="submit"] {
			display: block;
			width: 100%;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		@media screen and (max-width: 500px) {
			form {
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Finalização de Vendas</h1>
	<form>
		<label for="nome-completo">Nome completo:</label>
		<input type="text" id="nome-completo" name="nome-completo" required>

		<label for="data-nascimento">Data de Nascimento:</label>
		<input type="date" id="data-nascimento" name="data-nascimento" required>

		<label for="cpf">CPF:</label>
		<input type="text" id="cpf" name="cpf" required>

		<label for="endereco">Endereço:</label>
		<input type="text" id="endereco" name="endereco" required>

		<label for="cep">CEP: </label>
		<input type="text" id="cep" name="cep" required>

		<label for="cep">Estado: </label>
		<input type="text" id="est" name="est" required>

		<label for="cidade">Cidade:</label>
		<input type="text" id="cidade" name="cidade" required>

		<label for="descricao">Descrição de venda:</label>
		<input type="text" id="descricao" name="descricao">

		<label for="num-cartao">Número do Cartão de Crédito:</label>
		<input type="text" id="num-cartao" name="num-cartao" required>

		<label for="validade">Validade:</label>
		<input type="month" id="validade" name="validade

		<label for="cvv">CVV:</label>
		<input type="text" id="cvv" name="cvv" required><br>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>